<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stephen Wilson Fitness</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="/fontawesome-free-5.15.4-web/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="navbar">
      <div class="container">
        <a class="logo" href="#">S<span>W</span></a>
        <img
          id="mobile-cta"
          class="mobile-menu"
          src="assets/menu.svg"
          alt="hamburger menu button"
        />

        <nav>
          <img
            id="mobile-esc"
            class="mobile-menu-exit"
            src="assets/x.svg"
            alt="mobile escape button"
          />
          <ul class="primary-nav">
            <li><a id="about-close" href="#about-me-page">About Me</a></li>
            <li><a id="clients-close" href="#clients-page">Clients</a></li>
            <li><a id="contact-close" href="#contact-page">Contact</a></li>
          </ul>

          <ul class="secondary-nav">
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
          </ul>
        </nav>
      </div>
    </div>

    <section class="hero-page" >
      <div class="container">
        <div class="left-col">
          <p class="main-head">Stephen Willson</p>
          <h1>Fitness</h1>

          <!-- <div class="hero-cta">
            <a href="#" id="sent-message-cta" class="primary-cta">CONTACT ME</a>   
             </a> -->
            <!-- ^^^^^^^^^^^^^^^^^^-----------------------------^^^^^^^^^^^^^^this button is a non temporary non-fuinctional contact form button  -->
          </div> 
          <div class="right-col">
          <h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
            beatae, ut a dicta laboriosam pariatur corporis tempora sapiente
            magnam at.
          </h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum,
            enim?
          </p>
        </div>
        </div>

        <div>
          <div class="container">
            <div class="contact-left" id="contact-form">
              <img
                id="mobile-esc-form"
                class="mobile-menu-exit"
                src="assets/x.svg"
                alt="mobile escape button"
              />

              <h2>Contact Me</h2>

              <form action="">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" />

                <label for="message">Message</label>
                <textarea
                  name="message"
                  id="message"
                  cols="30"
                  rows="10"
                ></textarea>

                <input
                  type="submit"
                  class="sent-message-cta"
                  value="Send Message"
                />
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="join" class="join-page">
      <div class="container">
        <p class="join-head">Make a change today</p>
        <ul class="join-list">
          <li>Feel more energized.</li>
          <li>Decrease risk of illness.</li>
          <li>Build up cardiovascular endurance.</li>
          <li>Increase Flexibility</li>
          <li>Get stronger</li>
          <li>Look better</li>
        </ul>
      </div>
    </section>

    <section class="about-me-page" id="about-me-page">
      <div class="container">
        <div class="about-me-grid">
          <div class="about-left-col">
          <h3>My name is <br><span class="trainer-name"> Stephen</span></h3>
            <p>I am age years old, and I am a Personal Trainer</p>
            
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod
              laborum amet voluptas nobis cupiditate eos veniam sit maiores
              officiis quae consectetur inventore suscipit, reprehenderit eaque
              mollitia corrupti tempora, vitae dolorem.
            </p>
        
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod
              laborum amet voluptas nobis cupiditate eos veniam sit maiores
              officiis quae consectetur inventore suscipit, reprehenderit eaque
              mollitia corrupti tempora, vitae dolorem.
            </p>
          </div>
          <div>
            <img class="trainer-img" src="assets/person.png" alt="">
          </div>
        </div>
        
      </div>
    </section>


    <section id="clients-page" class="clients-page">
      <div class="container">
        <ul>
          <li>
            <img src="assets/person.png" alt="Client" />
            <blockquote>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
              repellat quidem ratione ad natus illo in a neque labore illum.
            </blockquote>
            <cite>- Some Dude</cite>
          </li>
          <li>
            <img src="assets/person.png" alt="Client" />
            <blockquote>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
              repellat quidem ratione ad natus illo in a neque labore illum.
            </blockquote>
            <cite>- Some Dude</cite>
          </li>
          <li>
            <img src="assets/person.png" alt="Client" />
            <blockquote>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
              repellat quidem ratione ad natus illo in a neque labore illum.
            </blockquote>
            <cite>- Some Dude</cite>
          </li>
        </ul>
      </div>
    </section>

    <section id="contact-page" class="contact-page">
      <div class="container">
        <div class="contact-left">
          <p></p>

        </div>
        <div class="contact-right">
          <h2>Contact Me</h2>
          <p>Phone: 086 444 444</p>
          <p>Email: abs@email.org</p>
        </div>
        <div class="web-dev">
          <p> &copy
            designed by Claudiu Vladean</p>
        </div>
      </div>
    </section>

    <script>
      const mblBtn = document.getElementById("mobile-cta");
      nav = document.querySelector("nav");
      mblBtnEx = document.getElementById("mobile-esc");
      aboutBtnEx = document.getElementById("about-close");
      clientsBtnEx = document.getElementById("clients-close");
      contactBtnEx = document.getElementById("contact-close");

      mblBtn.addEventListener("click", () => {
        nav.classList.add("mobile-menu");
      });

      mblBtnEx.addEventListener("click", () => {
        nav.classList.remove("mobile-menu");
      });

      aboutBtnEx.addEventListener("click", () => {
        nav.classList.remove("mobile-menu");
      });

      clientsBtnEx.addEventListener("click", () => {
        nav.classList.remove("mobile-menu");
      });

      contactBtnEx.addEventListener("click", () => {
        nav.classList.remove("mobile-menu");
      });

    </script>
  </body>
</html>
